# demo-server

./: Jenkinsfile  deploy.sh  health_check.sh  pom.xml
app/blog/: pom.xml
app/blog/src/main/java/com/xh/blog/controller/: BlogEditController.java  BlogSearchController.java  BlogVOConverter.java  BlogViewController.java  ControllerTemplate.java
app/blog/src/main/java/com/xh/blog/controller/model/request/: BlogEditRequest.java  BlogSearchRequest.java  PageRequest.java
app/blog/src/main/java/com/xh/blog/controller/model/response/: BlogVO.java  Page.java  Response.java
app/common-model/: pom.xml
app/common-model/src/main/java/com/xh/common/model/enums/: CommonStatus.java
app/common-model/src/main/java/com/xh/common/model/exception/: WebBizException.java
app/common-model/src/main/java/com/xh/common/model/user/: UserInfoVO.java
app/common-model/src/main/java/com/xh/common/model/web/: Response.java
app/common-utils/: pom.xml
app/common-utils/src/main/java/com/xh/common/utils/validation/: ValidatorUtil.java
app/common-utils/src/main/java/com/xh/common/utils/web/: ControllerTemplate.java
app/login/: pom.xml
app/login/src/main/java/com/xh/login/: Login.java  LoginArgumentResolver.java  LoginHelper.java  LoginInfo.java  LoginInterceptor.java
app/login/src/main/java/com/xh/login/controller/: UserLoginController.java  UserRegisterController.java
app/login/src/main/java/com/xh/login/controller/model/: UserLoginRequest.java  UserRegisterRequest.java  UserRegisterResult.java  WebPublicKeyInfo.java
app/login/src/main/java/com/xh/login/model/: CredentialType.java  UserCredentialDTO.java  WebSubmitKeyPair.java
app/login/src/main/java/com/xh/login/service/: CredentialService.java  LoginJwtService.java  UserInfoService.java
app/login/src/main/java/com/xh/login/service/impl/: CredentialServiceImpl.java  LoginJwtServiceImpl.java  UserInfoServiceImpl.java
bootstrap/: pom.xml
bootstrap/main/java/com/xh/agentdemo/: AgentDemoApplication.java
bootstrap/src/main/java/com/xh/agentdemo/: AgentDemoApplication.java
bootstrap/src/main/java/com/xh/agentdemo/config/: CacheConfig.java  CorsConfig.java  WebConfig.java
bootstrap/src/main/java/com/xh/agentdemo/healthcheck/: HealthCheckController.java
bootstrap/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
bootstrap/test/java/com/xh/agentdemo/: AgentDemoApplicationTests.java
dal/: pom.xml
dal/src/main/java/com/xh/dal/postgres/mapper/: BlogMapper.java  SequenceMapper.java  UserCredentialMapper.java  UserInfoMapper.java
dal/src/main/java/com/xh/dal/postgres/model/: Blog.java  BlogExample.java  UserCredential.java  UserCredentialExample.java  UserInfo.java  UserInfoExample.java
dal/src/main/resources/: postgresql-datasource.xml
dal/src/main/resources/mapper/postgres/: BlogMapper.xml  SequenceMapper.xml  UserCredentialMapper.xml  UserInfoMapper.xml
